# Bamboo-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/sarahmica/bamboo/: BambooDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: green_activities.json
app/src/main/java/com/android/sarahmica/bamboo/: ActivityType.kt  BambooApplication.kt  Constants.kt  MainActivity.kt  MaskedCardView.kt  Util.kt
app/src/main/java/com/android/sarahmica/bamboo/addActivities/: AddDailyActivitiesFragment.kt  AddDailyActivitiesViewModel.kt  AddDailyActivitiesViewModelFactory.kt
app/src/main/java/com/android/sarahmica/bamboo/database/: Activity.kt  ActivityDao.kt  ActivityLogEntry.kt  BambooDatabase.kt  BambooDatabaseDao.kt  Converters.kt  GreenActivity.kt  GreenActivityDao.kt  LogEntry.kt  LogEntryDao.kt  LogEntryRepository.kt  LogEntryWithActivities.kt  LogEntryWithActivityDao.kt  SproutDatabaseWorker.kt
app/src/main/java/com/android/sarahmica/bamboo/pandalog/: LogEntryAdapter.kt  PandaLogFragment.kt  PandaLogViewModel.kt  PandaLogViewModelFactory.kt
app/src/main/res/color/: activism_chip_color_state_list.xml  energy_chip_color_state_list.xml  waste_chip_color_state_list.xml  water_chip_color_state_list.xml
app/src/main/res/drawable/: bamboo.xml  ic_drop.xml  ic_fist.xml  ic_flash.xml  ic_plastic_bottle.xml  progress.xml
app/src/main/res/layout/: fragment_add_daily_activities.xml  fragment_green_actions.xml  fragment_panda_log.xml  green_activity_chip.xml  list_item_log_entry.xml  log_entry_activity_chip.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml
app/src/test/java/com/android/sarahmica/bamboo/: ConvertersTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
