// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appCompatVersion = "1.1.0"
        constraintLayoutVersion = "2.0.0-rc1"
        coreVersion = "1.0.2"
        coroutinesVersion = "1.3.7"
        fragmentVersion = "1.2.5"
        glideVersion = "4.11.0"
        gradleVersion = '4.0.0'
        jodaVersion = "2.10"
        junitVersion = "4.12"
        kotlinVersion = "1.3.72"
        lifecycleVersion = "2.2.0"
        materialVersion = "1.2.0"
        moshiVersion = "1.9.3"
        navigationVersion = '2.2.0'
        retrofitVersion = "2.6.2"
        retrofitCoroutinesAdapterVersion = "0.9.2"
        roomVersion = "2.2.5"
        version_kotlin_coroutines = "1.1.0"
        workVersion = "2.1.0"
        timberVersion = "4.7.1"

        testExtJunit = '1.1.1'
        coreTestingVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}