<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <import type="android.content.Context" />
        <variable
            name="greenActivity"
            type="com.android.sarahmica.bamboo.database.GreenActivity" />
        <variable
            name="addActivitiesViewModel"
            type="com.android.sarahmica.bamboo.addActivities.AddDailyActivitiesViewModel" />
    </data>
    
    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true"
        android:checked="@{addActivitiesViewModel.isChipSelected(greenActivity)}"
        android:text="@{greenActivity.activityName}"
        android:tag="@{greenActivity.activityId}"
        app:chipBackgroundColor="@{greenActivity.getChipColor(context)}"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        tools:text="Green Activity" />
</layout>

