<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- TODO: make a view model for this list item and format the data and activity elements appropriately-->
    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="logEntry"
            type="com.android.sarahmica.bamboo.database.LogEntryWithActivities"/>
    </data>

    <com.android.sarahmica.bamboo.MaskedCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_side_margin"
        android:layout_marginEnd="@dimen/card_side_margin"
        android:layout_marginBottom="@dimen/card_bottom_margin"
        android:onClick="@{clickListener}"
        app:cardElevation="@dimen/card_elevation"
        android:padding="@dimen/spacing_normal"
        app:cardPreventCornerOverlap="false"
        app:shapeAppearanceOverlay="@style/AppTheme.Card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/logEntryDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/logImage"
                tools:text="Monday, August 18, 2020" />

            <ImageView
                android:id="@+id/logImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal"
                app:srcCompat="@android:drawable/btn_star_big_on"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/logEntryActivityChips"
                app:layout_constraintTop_toBottomOf="@id/logEntryDate"
                android:contentDescription="TODO" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/logEntryActivityChips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal"
                app:layout_constraintTop_toBottomOf="@id/logEntryDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/logImage"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.android.sarahmica.bamboo.MaskedCardView>


</layout>